<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #error{
            color: red;

        }

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

.form{
    width: 400px;
    height: 550px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    background-color: white;
    
    
}

.form input{
    height: 40px;
    padding: 5px;
    margin-bottom: 10px;
}

.form .signup{
    height: 40px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: green;
    color: white;
}


h2{
    text-align: center;
}
#link{
    
    text-align: center;
}

.formError{
    color: red;
    font-size: 10px;
}

    </style>
</head>
<body>
    <div class="container">
    <form class="signup  form">
        <h2>Signup</h2> <hr><br>
            <p id='error'></p> <br>
            

            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name"> <br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your Email"><br>

            <label for="password">Password</label>
            <input type="current-password" name="password" id="password" placeholder="Enter your password"><br>

            <label for="confirm-password">Confirm Password</label>
            <input type="new-password" name="confirm-password" id="confirm-password" placeholder="Enter your confirm password"><br>

            <input type="submit" class="signup" id='submit'>
            
        
    </form>
    <div>


    <script>
        let sign_form=document.querySelector('.signup');

        let input_name=document.querySelector('#name');
        let input_email=document.getElementById('email');
        let input_password=document.getElementById('password');
        let input_confirm_password=document.getElementById('confirm-password');
        let error=document.getElementById('error');

        sign_form.addEventListener('submit',validate);


        let arr=[];
        let id=1;

        function validate(e){
            e.preventDefault();
            let name=input_name.value;
            let email=input_email.value;
            let password=input_password.value;
            let confirm_password=input_confirm_password.value;

            if(countSpaces(name)<2){
                error.innerHTML="Name should be 2 words";
            }
            else if(email.includes('@')==false){
                error.innerHTML='Email must contain @';
            }
            else if(checkEmail(email)==false){
                error.innerHTML='Email already exist';
            }

            // if(!password.includes(name) && !password.includes(email)){
            //     error.innerHTML='should be not Name and email';
            // }   
            else if(!checkPassword(password)){
                error.innerHTML="Atleast 1 uppercase, lowercase, number, special";
            }
            else if(password!=confirm_password){
                error.innerHTML='Must be same';
            }
            else{
                error.innerHTML="Form submitted sucessfully";
                // error.style.color="green";
                document.querySelector('.signup').reset();
                // document.querySelector('#submit').disabled=true;


                let obj={id:id++,name,email,password}
                arr.push(obj)
                console.log(arr);

                localStorage.setItem("data",JSON.stringify(arr));
                window.location.href="./login.html";
                

                // setTimeout(() => {
                //     document.location.reload();
                // }, 3000);
            }
        

        }
        function checkPassword(password,name,email){
            let cl=0,sl=0,n=0,sc=0;
            for(let t of password){
                if(t>="A" && t<="Z"){
                    cl++;
                }
                else if(t>="a" && t<="z"){
                    sl++;
                }
                else if(t>=0 && t<=9){
                    n++;
                }else{
                    sc++;
                }
            }
            if(cl>=1 && sl>=1 && n>=1 && sc>=1 && password!=name && password !=email){
                return true;
            }else{
                return false;
                
            }
        }

        function countSpaces(str){
            str=str.trim();
            // let c=0;
            // for(let t of str){
            //     if(t==' '){
            //         c++;
            //     }
            // }
            // return c;

            let arr=str.split(' ');
            return arr.length;
        }
        function checkEmail(email){
            for(t of arr){
                if(t.email==email){
                    return false;
                }
            }
        }


        



    </script>



    <!-- <script src="./app.js"></script> -->
</body>
</html>



